
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZnlzc3RweWllamV2aHJsbXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NTcxOTEsImV4cCI6MjA1MzQzMzE5MX0.LhJEo_mRAAqgWE1j-MAAo9mL7y0DfrKNB1t1oGzzWk4
VITE_SUPABASE_URL=https://lafysstpyiejevhrlmzc.supabase.co

VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29sd2FyZS5hZ2VuY3kk